
<div class="rew">
    <div class="col-xs-6" style="padding-left: 150px;">
    <form (ngSubmit)="onSubmit()" #demoForm="ngForm">
        <div class="row">
            <div class="col-xs-07">

            
        
      <div class="form-group">  

        <label>  
           Start Date:   
        </label>  
    
        <input type="date" class="form-control" name="s_date"  id="s_date" ngModel
        #s_date="ngModel" required> 
    </div> 
</div>
<div class="col-xs-07">
    <div class="form-group">

    
        <label>  
           And Start Time:  
        </label> 
    
        <input type="time" class="form-control" name="s_time"  id="s_time" ngModel
        #s_time="ngModel" required>
    
      
    </div>
</div>
        </div>
        <div class="row">
            <div class="col-xs-07">

            
        
    
    
      <div class="form-group">  
       <label>  
           End Date:   
        </label>  
    
        <input type="date" class="form-control" name="e_date"  id="e_date" ngModel
        #e_date="ngModel" required> 
        <div class="col-xs-07">
           <div class="form-group">  
        <label>  
           And Start Time:  
        </label> 
    
        <input type="time" class="form-control" name="e_time"  id="e_time" ngModel
        #e_time="ngModel" required>
        </div>
        </div>
    </div>
</div>
        </div> 
      <button type="submit" class="btn btn-success"
       [disabled]="!demoForm.valid" style= "margin-left: 30px;">ACTUAL TIME</button>
    

    </form>
</div>
</div> 
