<div class="navbar navbar-default col-md-12">
    
        <nav class="navbar navbar-light bg-light border-bottom col-md-12">
         
            
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav"  >
                    <li routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}"><a routerLink="/create"
                        >Create</a></li>
                   
                </ul>
                <ul class="nav navbar-nav"  >
                    <li routerLinkActive="active"
                    [routerLinkActiveOptions]="{exact:true}"><a routerLink="/getAll"
                        >Get All</a></li>
                   
                </ul>
                <ul class="navbar-nav navbar-center" style="padding-left: 500px;" >
                    <div class="center"><h4>Time Calculation</h4></div>
                   
                </ul>

                <div class="nav navbar-nav navbar-right"  >
                    <p style="padding-left: 150px;">Welcome User </p>

                </div>
                
            </div>
          </nav>
       
    
</div>