
<div class="rew">
    <div class="col-xs-8" style="padding-left: 150px;">
    <form [formGroup]="demoForm" (ngSubmit)="onUpdate()">
        <div formGroupName="start">
            <div class="row">
            <div class="col-xs-07">
                <div class="form-group">  
                 <label>  
                     Start Date:   
                  </label>  
            <input type="date" class="form-control" name="s_date"  formControlName="s_date" required>
            </div>
            </div>
            <div class="col-xs-07">
                <div class="form-group">
                    <label>  
                       And Start Time:  
                    </label>
            <input type="time" class="form-control" name="s_time"  formControlName="s_time" required>
            </div>
            </div>
            </div>
        </div>
     <!-- <div formGroupName="end"> -->
            <div class="row">
                <div class="col-xs-07">
                    <div class="form-group">  
                     <label>  
                         End Date:   
                      </label>  
            <input type="date" class="form-control" name="e_date"  formControlName="e_date" required>
            </div>
            </div>
            <div class="col-xs-07">
                <div class="form-group">  
             <label>  
                And End Time:  
             </label> 
            <input type="time" class="form-control" name="e_time"  formControlName="e_time" required>
            </div>
            </div>
            </div>
        <!-- </div> -->
        <button type="submit" class="btn btn-success" style= "margin-left: 30px;">Update</button>
    </form>
</div>
</div> 
