
<p class="fa fa-bold" style="margin-left: 480px; font-size: large;">Date Time List</p>
<div class="row">
    <div class="col-xs-12">
        <table class="table table-bordered">
            <thead>
                <tr>
                  <th>Id</th>
                  <th>Start Date </th>
                  <th>Start Time</th>
                  <th>End Date</th>
                  <th>End Time</th>
                  <th>Date Difference</th>
                  <th>Edit</th>
                  <th>Delete</th>
                  </tr>
                </thead>
            <tbody *ngFor="let temp of diffInDays; let i=index" >
                <tr><td>{{temp.id}}</td>
                    <td>{{temp.s_date | date}}</td>
                    <td>{{temp.s_time}}</td>
                    <td>{{temp.e_date | date}}</td>
                    <td>{{temp.e_time}}</td>
                    <td>{{temp.diff}}</td>
                    <td><button class="btb btn-primary" (click)="onEdit(i)">Edit</button></td> 
                    <td><button class="btb btn-danger" (click)="ondelete(i)">Delete</button></td>
                    
                </tr>
                   
                    
                
            </tbody>
        </table>
    </div>
</div>

